# RabbitMQConsumeAPI

RabbitMQReiverCoreAPI/: RabbitMQReiverCoreAPI.csproj  Startup.cs  appsettings.json  post.db  web.config
RabbitMQReiverCoreAPI/Controllers/: ValuesController.cs
RabbitMQReiverCoreAPI/Migrations/: 20220307113956_MyFirstMigration.Designer.cs  20220307113956_MyFirstMigration.cs  MedicineSystemContextModelSnapshot.cs
RabbitMQReiverCoreAPI/Models/: AbcPharma.cs  MedicineSystemContext.cs  Newtable.cs  TblEmployee.cs  TblEmployeeManager.cs
RabbitMQReiverCoreAPI/Properties/: launchSettings.json
RabbitMQReiverCoreAPI/RebbitMQ/: EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
